{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ListContext": "Server=serenity\\;Database=ListinatorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
